server {
    listen 80;
    server_name _;

    # Serve front-end
    root WWW_ROOT;       # will be replaced by script
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy all /api requests to FastAPI backend
    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE specific settings
        proxy_buffering off;          # disable buffering so events are sent immediately
        proxy_cache off;              # optional: disable caching
        proxy_redirect off;
        chunked_transfer_encoding on; # optional: helps with streaming
    }
}